========================================
         WANDERLOG REPORT
========================================

TRIP DETAILS
----------------------------------------
Destination: Kochi
Start Date: 26-05-2026
Days: 3
Budget: 10000

JOURNAL
----------------------------------------
Day 1
The costal sides looks very good.

Day 2
Good local foods and tried so many.

Day 3
The costal side people are too friendly.


EXPENSES
----------------------------------------
Food: 300
Taxi: 450
Hotel: 2000

STATISTICS
----------------------------------------
Total Spent      : ₹2750
Remaining Budget : ₹7250
Budget Used      : 27.5%
[█████---------------]
----------------------------------------
Biggest Expense  : Hotel (₹2000)
Expense Entries  : 3
Journal Entries  : 3

========================================
Generated by WanderLog
========================================
