========================================
         WANDERLOG REPORT
========================================

TRIP DETAILS
----------------------------------------
Destination: Trivandrum
Start Date: 26-06-2026
Days: 5
Budget: 10000

JOURNAL
----------------------------------------
Day 1
Visited Kovalam Beach.

Day 2
Visited Trivandrum Zoo and Participated in IFFK.


EXPENSES
----------------------------------------
Food: 350
Taxi: 500
Hotel: 3000

STATISTICS
----------------------------------------
Total Spent      : ₹3850
Remaining Budget : ₹6150
Budget Used      : 38.5%
[███████-------------]
----------------------------------------
Biggest Expense  : Hotel (₹3000)
Expense Entries  : 3
Journal Entries  : 2

========================================
Generated by WanderLog
========================================
