========================================
         WANDERLOG REPORT
========================================

TRIP DETAILS
----------------------------------------
Destination: Kollam
Start Date: 26-06-2026
Days: 5
Budget: 10000

JOURNAL
----------------------------------------
Day 1
Visited Wax Museum and had Kerala meals.

Day 2
Went boating and saw waterfalls.

Day 3
Visited Wax Museum.


EXPENSES
----------------------------------------
Food: 300
Taxi: 450
Hotel: 1500
STATISTICS
----------------------------------------
Total Spent      : ₹2250
Remaining Budget : ₹7750
Budget Used      : 22.5%
Biggest Expense  : Hotel(₹1500)

========================================
Generated by WanderLog
========================================
